* {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
}

.container {
  display: grid;
  grid-template-columns: 1.8fr 7fr;
  width: 100%;
}

nav.sidebar {
  display: grid;
  grid-template-rows: 2fr 1fr 8fr auto;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/ep_naturalblack.png");
  height: 100vh;
}

header.logo {
  display: grid;
  grid-template-columns: 1fr;
}
.image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 15px;
}

span.image img {
  width: 70px;
  height: 70px;
}

.header-text {
  font-size: 1.5em;
  justify-self: center;
  padding: 10px;
}

div.icon {
  display: flex;
}

.icon-social {
  display: flex;
  flex-direction: row;
  font-size: 2.2em;
  justify-content: space-evenly;
}

.menu {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  place-content: start center;
  width: 100%;
}

.menu-link {
  display: grid;
  color: black;
  grid-template-columns: 1fr 8fr;
  place-content: center;
  place-items: start center;
  background-color: black;
  font-size: 1.5em;
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/gravel.png");
  padding: 5px;
}

.contentMenu,
.menu-link .bx,
.menu-link .bi {
  color: black;
}
.toggleMenu {
  display: none;
}

.contain-isi {
  border-left: 10px solid white;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/darkness.png");
}

.contain-isi-home {
  height: 100vh;
  font-size: 2.5em;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 3fr;
  }
  nav.sidebar {
    grid-template-rows: 2fr 30fr 8fr auto;
    height: 100vh;
  }

  header.logo {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
  }
  span.name {
    display: none;
  }
  .icon-social {
    display: none;
  }

  .contentMenu {
    display: none;
  }

  .menu-link {
    grid-template-columns: 1fr;
  }

  .contain-isi-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    font-size: 2.2em;
  }
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
  }
  .contain-isi-home {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .toggleMenu {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 20px;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/uploads/darkness.png");
  }

  .toggleMenu span {
    color: black;
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
  }

  .sidebar {
    width: 70%;
    position: absolute;
    top: 50px;
    transform: translateX(-95%);
    border: 5px solid white;
  }

  .slide {
    transform: translateX(0);
  }
  .menu-link {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .contentMenu {
    display: block;
  }
}
